# GBFR-Extra-Sigil-Slots

./: .gitignore  GBFR-Extra-Sigil-Slots.sln  README.md  build-release.ps1
GBFR.ExtraSigilSlots.Native/: GBFR-ExtraSigilSlots.names.en.tsv  GBFR-ExtraSigilSlots.names.zh-CN.tsv  GBFR-ExtraSigilSlotsNumConfig.ini  GBFR.ExtraSigilSlots.Native.vcxproj  GBFR.ExtraSigilSlots.Native.vcxproj.filters  native_api.h  native_internal.h
GBFR.ExtraSigilSlots.Native/src/: config_store.cpp  dxgi_present_bridge.cpp  exports.cpp  input_capture.cpp  inventory_store.cpp  name_tables.cpp  runtime.cpp  runtime_state.cpp  safe_game_access.cpp  selection_store.cpp  trait_hooks.cpp
GBFR.ExtraSigilSlots.Reloaded/: CjkConfiguredDx11Hook.cs  FrontendOverlayGate.cs  GBFR.ExtraSigilSlots.Reloaded.csproj  InputCapturePolicy.cs  LegacyDataMigrator.cs  Mod.HotkeyConfiguration.cs  Mod.Input.cs  Mod.cs  ModConfig.json  MouseButtonStateTracker.cs  MouseInteractionGate.cs  NativeCore.Interop.cs  NativeCore.cs  README-development.md  README-safety-test.md  RawInputClassifier.cs  ReloadedConfiguration.cs  ReloadedHotkeyConfig.cs  SafeImguiHookDx11.cs  SigilOverlayUi.InventoryPicker.cs  SigilOverlayUi.Presets.cs  SigilOverlayUi.cs  SigilPresetStore.cs  UiLocalization.cs  WindowInputClassifier.cs
GBFR.ExtraSigilSlots20.Native/: GBFR-ExtraSigilSlots20.compatibility.tsv  GBFR-ExtraSigilSlots20.ini  GBFR-ExtraSigilSlots20.names.en.tsv  GBFR.ExtraSigilSlots20.Native.vcxproj  GBFR.ExtraSigilSlots20.Native.vcxproj.filters  main.cpp  native_api.h  native_internal.h
GBFR.ExtraSigilSlots20.Native/src/: dllmain.cpp  exports.cpp  input_capture.cpp  name_tables.cpp  runtime.cpp  runtime_state.cpp  trait_hooks.cpp
GBFR.ExtraSigilSlots20.Reloaded/: CjkConfiguredDx11Hook.cs  GBFR.ExtraSigilSlots20.Reloaded.csproj  Mod.Input.cs  Mod.cs  ModConfig.json  NativeCore.Interop.cs  NativeCore.cs  README-development.md  README-safety-test.md  RawInputClassifier.cs  SafeImguiHookDx11.cs  SigilOverlayUi.InventoryPicker.cs  SigilOverlayUi.Presets.cs  SigilOverlayUi.cs  SigilPresetStore.cs  THIRD-PARTY-NOTICES.md  UiLocalization.cs
docs/: native-architecture.md
tests/: README.md  run-smoke-tests.ps1
tests/FrontendGateHarness/: Program.cs
tests/HotkeyConfigHarness/: HotkeyConfigHarness.csproj  Program.cs
tests/InputPassThroughHarness/: Program.cs
tests/PresentBridgeHarness/: PresentBridgeHarness.csproj  Program.cs
tests/PresetStoreHarness/: Program.cs
tests/SlotConfigHarness/: Program.cs
