<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Reloaded.Mod.Interfaces">
      <HintPath>$(NuGetPackageRoot)reloaded.mod.interfaces\2.5.0\lib\netcoreapp3.1\Reloaded.Mod.Interfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
